<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>🔓 Youtube Unlocker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="content">
                <button class="toggle-button" id="remove-paid-content">
                    <span class="button-text">Remove Paid Content</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="remove-end-promotion">
                    <span class="button-text">Remove End Promotion</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="remove-shorts">
                    <span class="button-text">Remove Shorts</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="remove-shorts-embeded">
                    <span class="button-text">Remove Embedded Shorts</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="remove-feed-bar">
                    <span class="button-text">Remove Feed Bar</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="remove-video-preview">
                    <span class="button-text">Remove Video Preview</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="remove-search-voice">
                    <span class="button-text">Remove Search Voice</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="remove-tabs-content">
                    <span class="button-text">Remove Tabs Content</span>
                    <span class="button-state">OFF</span>
                </button>
                <button class="toggle-button" id="sign">
                    <span class="button-text">Sign</span>
                    <span class="button-state">OFF</span>
                </button>
            </div>
        </main>
        <script src="popup.js"></script>
    </body>
</html>
