{
    "manifest_version": 3,
    "name": "Yu",
    "version": "2.0",
    "description": "🔓 Youtube Unlocker",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
        "default_title": "Yu",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["modules.js"],
            "run_at": "document_start"
        }
    ],
    "host_permissions": [
      "*://*.youtube.com/*"
    ],
    "icons": {
      "96": "icons/96.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "neotoxic.off@gmail.com"
        }
    }
}
