html, body {
  width: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-color: #f4f4f4;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.toggle-button {
  width: 250px;
  padding: 10px;
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-button .button-text {
  flex-grow: 1;
}

.toggle-button .button-state {
  font-size: 0.7em;
  opacity: 0.7;
  margin-left: 10px;
}

.toggle-button.active {
  background-color: #3a0ca3;
  color: white;
  border-color: #2a0a93;
}

.toggle-button.active .button-state {
  color: rgba(255,255,255,0.7);
}

.toggle-button.inactive {
  background-color: #e0e0e0;
  color: #666;
  border-color: #ccc;
}

.toggle-button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

.toggle-button.active:hover {
  background-color: #4a1cb3;
}

.toggle-button.inactive:hover {
  background-color: #d0d0d0;
}
